//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Add_Exam
    {
        public int id { get; set; }
        public string Exam { get; set; }
        public Nullable<int> sesion_id { get; set; }
        public string description { get; set; }
        public Nullable<bool> is_active { get; set; }
        public Nullable<bool> Publish { get; set; }
        public Nullable<bool> Publish_Result { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> college_id { get; set; }
        public Nullable<int> branch_id { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public string year { get; set; }
        public Nullable<int> Subjects_Inculded { get; set; }
        public int Examgroup_id { get; set; }
    }
}
