//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class book_purchase_history
    {
        public int bid { get; set; }
        public string book_title { get; set; }
        public string book_no { get; set; }
        public string isbn_no { get; set; }
        public string subject { get; set; }
        public string rack_no { get; set; }
        public string publish { get; set; }
        public string author { get; set; }
        public Nullable<int> qty { get; set; }
        public Nullable<double> perunitcost { get; set; }
        public Nullable<System.DateTime> postdate { get; set; }
        public string description { get; set; }
        public string available { get; set; }
        public Nullable<bool> is_active { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> college_id { get; set; }
        public Nullable<int> branch_id { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public string year { get; set; }
    }
}
