//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class certificate
    {
        public int id { get; set; }
        public Nullable<int> college_id { get; set; }
        public Nullable<int> branch_id { get; set; }
        public string certificate_name { get; set; }
        public string certificate_text { get; set; }
        public string left_header { get; set; }
        public string center_header { get; set; }
        public string right_header { get; set; }
        public string left_footer { get; set; }
        public string right_footer { get; set; }
        public string center_footer { get; set; }
        public string background_image { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<short> created_for { get; set; }
        public Nullable<short> status { get; set; }
        public Nullable<int> header_height { get; set; }
        public Nullable<int> content_height { get; set; }
        public Nullable<int> footer_height { get; set; }
        public Nullable<int> content_width { get; set; }
        public Nullable<short> enable_student_image { get; set; }
        public Nullable<int> enable_image_height { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public string year { get; set; }
    }
}
