//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class class_subjects
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public class_subjects()
        {
            this.teacher_subjects = new HashSet<teacher_subjects>();
        }
    
        public int csid { get; set; }
        public Nullable<int> college_id { get; set; }
        public Nullable<int> branch_id { get; set; }
        public Nullable<int> session_id { get; set; }
        public Nullable<int> class_id { get; set; }
        public string subject_code { get; set; }
        public string subject_name { get; set; }
        public Nullable<int> teacher_id { get; set; }
        public string description { get; set; }
        public Nullable<bool> is_active { get; set; }
        public System.DateTime created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public Nullable<int> sectionid { get; set; }
        public string year { get; set; }
        public Nullable<int> subjectId { get; set; }
    
        public virtual AddClass AddClass { get; set; }
        public virtual subject subject { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<teacher_subjects> teacher_subjects { get; set; }
    }
}
