//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class complaint
    {
        public int Cid { get; set; }
        public string complaint_type { get; set; }
        public string source { get; set; }
        public string name { get; set; }
        public string contact { get; set; }
        public string email { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string description { get; set; }
        public string action_taken { get; set; }
        public string assigned { get; set; }
        public string note { get; set; }
        public string image { get; set; }
        public Nullable<bool> is_active { get; set; }
        public Nullable<int> college_id { get; set; }
        public Nullable<int> branch_id { get; set; }
        public Nullable<System.DateTime> created_dt { get; set; }
        public Nullable<System.DateTime> modified_dt { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public string year { get; set; }
    }
}
