//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class content
    {
        public int cid { get; set; }
        public string title { get; set; }
        public Nullable<int> type { get; set; }
        public string all_super_admin { get; set; }
        public string student { get; set; }
        public string for_all_classes { get; set; }
        public Nullable<int> class_id { get; set; }
        public Nullable<int> cls_sec_id { get; set; }
        public string file { get; set; }
        public string note { get; set; }
        public Nullable<bool> is_active { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public Nullable<int> college_id { get; set; }
        public Nullable<int> branch_id { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public string year { get; set; }
        public string videopathlink { get; set; }
    }
}
