//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class enquiry
    {
        public int Aeid { get; set; }
        public int college_id { get; set; }
        public int branch_id { get; set; }
        public string name { get; set; }
        public string contact { get; set; }
        public string address { get; set; }
        public string reference { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string description { get; set; }
        public Nullable<System.DateTime> follow_up_date { get; set; }
        public string note { get; set; }
        public string source { get; set; }
        public string email { get; set; }
        public string assigned { get; set; }
        public Nullable<int> @class { get; set; }
        public string no_of_child { get; set; }
        public Nullable<bool> is_active { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public string year { get; set; }
    }
}
