//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class exam_schedules
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public exam_schedules()
        {
            this.exam_results = new HashSet<exam_results>();
        }
    
        public int esid { get; set; }
        public Nullable<int> category_id { get; set; }
        public Nullable<int> class_id { get; set; }
        public Nullable<int> section_id { get; set; }
        public Nullable<int> teacher_subject_id { get; set; }
        public Nullable<System.DateTime> date_of_exam { get; set; }
        public string start_to { get; set; }
        public string end_from { get; set; }
        public string room_no { get; set; }
        public Nullable<int> full_marks { get; set; }
        public Nullable<int> passing_marks { get; set; }
        public string note { get; set; }
        public Nullable<bool> is_active { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> college_id { get; set; }
        public Nullable<int> branch_id { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public string year { get; set; }
        public Nullable<int> gropu_id { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<exam_results> exam_results { get; set; }
        public virtual exam exam { get; set; }
        public virtual IAGroupMaster IAGroupMaster { get; set; }
    }
}
