//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class exam_results
    {
        public int id { get; set; }
        public string attendence { get; set; }
        public Nullable<int> exam_schedule_id { get; set; }
        public string student_id { get; set; }
        public Nullable<int> get_marks { get; set; }
        public string note { get; set; }
        public Nullable<bool> is_active { get; set; }
        public System.DateTime created_at { get; set; }
        public System.DateTime updated_at { get; set; }
        public int college_id { get; set; }
        public int branch_id { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public string year { get; set; }
    
        public virtual exam_schedules exam_schedules { get; set; }
    }
}
