//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExceptionLog
    {
        public long id { get; set; }
        public string exceptionMsg { get; set; }
        public string exceptionType { get; set; }
        public string exceptionSource { get; set; }
        public string exceptionURL { get; set; }
        public System.DateTime createdAt { get; set; }
        public Nullable<int> college_id { get; set; }
        public Nullable<int> branch_id { get; set; }
        public string innerException { get; set; }
    }
}
