//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class front_cms_settings
    {
        public int id { get; set; }
        public string theme { get; set; }
        public Nullable<int> is_active_rtl { get; set; }
        public Nullable<int> is_active_front_cms { get; set; }
        public Nullable<int> is_active_sidebar { get; set; }
        public string logo { get; set; }
        public string contact_us_email { get; set; }
        public string complain_form_email { get; set; }
        public string sidebar_options { get; set; }
        public string fb_url { get; set; }
        public string twitter_url { get; set; }
        public string youtube_url { get; set; }
        public string google_plus { get; set; }
        public string instagram_url { get; set; }
        public string pinterest_url { get; set; }
        public string linkedin_url { get; set; }
        public string google_analytics { get; set; }
        public string footer_text { get; set; }
        public string fav_icon { get; set; }
        public System.DateTime created_at { get; set; }
        public Nullable<int> college_id { get; set; }
        public Nullable<int> branch_id { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public string year { get; set; }
    }
}
