//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class front_cms_menus
    {
        public int id { get; set; }
        public string menu { get; set; }
        public string slug { get; set; }
        public string description { get; set; }
        public int open_new_tab { get; set; }
        public string ext_url { get; set; }
        public string ext_url_link { get; set; }
        public int publish { get; set; }
        public string content_type { get; set; }
        public Nullable<bool> is_active { get; set; }
        public System.DateTime created_at { get; set; }
        public Nullable<int> college_id { get; set; }
        public Nullable<int> branch_id { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public string year { get; set; }
    }
}
