//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class front_cms_media_gallery
    {
        public int id { get; set; }
        public string image { get; set; }
        public string thumb_path { get; set; }
        public string dir_path { get; set; }
        public string img_name { get; set; }
        public string thumb_name { get; set; }
        public System.DateTime created_at { get; set; }
        public string file_type { get; set; }
        public string file_size { get; set; }
        public string vid_url { get; set; }
        public string vid_title { get; set; }
        public Nullable<int> college_id { get; set; }
        public Nullable<int> branch_id { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public string year { get; set; }
    }
}
