//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Google_meet_Class
    {
        public int Id { get; set; }
        public Nullable<int> class_id { get; set; }
        public Nullable<int> section_id { get; set; }
        public Nullable<int> subject_id { get; set; }
        public Nullable<System.DateTime> meeting_date { get; set; }
        public string meeting_Link { get; set; }
        public Nullable<int> College_id { get; set; }
        public Nullable<int> Branch_id { get; set; }
        public Nullable<int> User_id { get; set; }
        public Nullable<System.DateTime> Created_date { get; set; }
        public string Created_by { get; set; }
        public Nullable<System.DateTime> Modified_date { get; set; }
        public string Modified_by { get; set; }
        public Nullable<bool> Status { get; set; }
        public string year { get; set; }
        public string meeting_time { get; set; }
    }
}
