//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class homework
    {
        public int id { get; set; }
        public int class_id { get; set; }
        public int section_id { get; set; }
        public Nullable<System.DateTime> homework_date { get; set; }
        public Nullable<System.DateTime> submit_date { get; set; }
        public Nullable<int> staff_id { get; set; }
        public Nullable<int> subject_id { get; set; }
        public string description { get; set; }
        public Nullable<System.DateTime> create_date { get; set; }
        public string document { get; set; }
        public Nullable<int> evaluated_by { get; set; }
        public Nullable<int> college_id { get; set; }
        public Nullable<int> branch_id { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public string year { get; set; }
        public Nullable<System.DateTime> modified_dt { get; set; }
    }
}
