//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class id_card
    {
        public int id { get; set; }
        public Nullable<int> college_id { get; set; }
        public Nullable<int> branch_id { get; set; }
        public string title { get; set; }
        public string school_name { get; set; }
        public string school_address { get; set; }
        public string background { get; set; }
        public string logo { get; set; }
        public string sign_image { get; set; }
        public string header_color { get; set; }
        public Nullable<short> enable_admission_no { get; set; }
        public Nullable<short> enable_student_name { get; set; }
        public Nullable<short> enable_class { get; set; }
        public Nullable<short> enable_fathers_name { get; set; }
        public Nullable<short> enable_mothers_name { get; set; }
        public Nullable<short> enable_address { get; set; }
        public Nullable<short> enable_phone { get; set; }
        public Nullable<short> enable_dob { get; set; }
        public Nullable<short> enable_blood_group { get; set; }
        public Nullable<short> status { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public string year { get; set; }
        public Nullable<System.DateTime> Created_at { get; set; }
        public Nullable<System.DateTime> Modified_at { get; set; }
    }
}
