//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class InstitutionDetail
    {
        public int id { get; set; }
        public int college_id { get; set; }
        public int branch_id { get; set; }
        public string college_name { get; set; }
        public string branch_description { get; set; }
        public string branch_address { get; set; }
        public string place { get; set; }
        public string city { get; set; }
        public string state { get; set; }
        public string country { get; set; }
        public Nullable<int> pin_code { get; set; }
        public string phone_no { get; set; }
        public string email { get; set; }
        public string logo { get; set; }
        public string banner { get; set; }
        public string fax { get; set; }
        public string website { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public string super_admin_name { get; set; }
        public string year { get; set; }
    }
}
