//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class item_stock
    {
        public int id { get; set; }
        public int item_category_id { get; set; }
        public int item_id { get; set; }
        public Nullable<int> supplier_id { get; set; }
        public double purchase_price { get; set; }
        public Nullable<int> store_id { get; set; }
        public int quantity { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string attachment { get; set; }
        public string description { get; set; }
        public Nullable<bool> is_active { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<int> college_id { get; set; }
        public Nullable<int> branch_id { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public string year { get; set; }
    }
}
