//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class libarary_members
    {
        public int id { get; set; }
        public Nullable<int> member_type_id { get; set; }
        public int college_id { get; set; }
        public int branch_id { get; set; }
        public string year { get; set; }
        public string library_card_no { get; set; }
        public string member_type { get; set; }
        public int member_id { get; set; }
        public Nullable<bool> is_active { get; set; }
        public System.DateTime created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
    }
}
