//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class message
    {
        public int mid { get; set; }
        public string year { get; set; }
        public string title { get; set; }
        public string message1 { get; set; }
        public Nullable<bool> send_mail { get; set; }
        public Nullable<bool> send_sms { get; set; }
        public Nullable<bool> is_group { get; set; }
        public Nullable<bool> is_individual { get; set; }
        public Nullable<bool> is_class { get; set; }
        public string group_list { get; set; }
        public string user_list { get; set; }
        public Nullable<bool> is_active { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public Nullable<int> college_id { get; set; }
        public Nullable<int> branch_id { get; set; }
    }
}
