﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class SmartSchoolHDEntities : DbContext
    {
        public SmartSchoolHDEntities()
            : base("name=SmartSchoolHDEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Actiontaken> Actiontakens { get; set; }
        public virtual DbSet<Add_Exam> Add_Exam { get; set; }
        public virtual DbSet<Add_Subject_to_Exam> Add_Subject_to_Exam { get; set; }
        public virtual DbSet<AddClass> AddClasses { get; set; }
        public virtual DbSet<Additem_master> Additem_master { get; set; }
        public virtual DbSet<Answer> Answers { get; set; }
        public virtual DbSet<Assign_Exam_to_Student> Assign_Exam_to_Student { get; set; }
        public virtual DbSet<attendence_type> attendence_type { get; set; }
        public virtual DbSet<bloodgroupmaster> bloodgroupmasters { get; set; }
        public virtual DbSet<book_issues> book_issues { get; set; }
        public virtual DbSet<book_purchase_history> book_purchase_history { get; set; }
        public virtual DbSet<book> books { get; set; }
        public virtual DbSet<castemaster> castemasters { get; set; }
        public virtual DbSet<category> categories { get; set; }
        public virtual DbSet<categoriesmaster> categoriesmasters { get; set; }
        public virtual DbSet<certificate> certificates { get; set; }
        public virtual DbSet<class_sections> class_sections { get; set; }
        public virtual DbSet<class_subjects> class_subjects { get; set; }
        public virtual DbSet<class_teacher> class_teacher { get; set; }
        public virtual DbSet<complaint> complaints { get; set; }
        public virtual DbSet<complaint_type> complaint_type { get; set; }
        public virtual DbSet<content_for> content_for { get; set; }
        public virtual DbSet<content> contents { get; set; }
        public virtual DbSet<ContentType> ContentTypes { get; set; }
        public virtual DbSet<department> departments { get; set; }
        public virtual DbSet<digital_library_resources> digital_library_resources { get; set; }
        public virtual DbSet<dispatch_receive> dispatch_receive { get; set; }
        public virtual DbSet<email_config> email_config { get; set; }
        public virtual DbSet<enquiry> enquiries { get; set; }
        public virtual DbSet<enquiry_type> enquiry_type { get; set; }
        public virtual DbSet<@event> events { get; set; }
        public virtual DbSet<exam_results> exam_results { get; set; }
        public virtual DbSet<exam_schedules> exam_schedules { get; set; }
        public virtual DbSet<Examgroup_master> Examgroup_master { get; set; }
        public virtual DbSet<exam> exams { get; set; }
        public virtual DbSet<ExceptionLog> ExceptionLogs { get; set; }
        public virtual DbSet<expense_head> expense_head { get; set; }
        public virtual DbSet<expens> expenses { get; set; }
        public virtual DbSet<fee_deposit_amountdetails> fee_deposit_amountdetails { get; set; }
        public virtual DbSet<fee_groups> fee_groups { get; set; }
        public virtual DbSet<fee_groups_feetype> fee_groups_feetype { get; set; }
        public virtual DbSet<fee_receipt_no> fee_receipt_no { get; set; }
        public virtual DbSet<fee_session_groups> fee_session_groups { get; set; }
        public virtual DbSet<feecategory> feecategories { get; set; }
        public virtual DbSet<feemaster> feemasters { get; set; }
        public virtual DbSet<fees_discounts> fees_discounts { get; set; }
        public virtual DbSet<feetype> feetypes { get; set; }
        public virtual DbSet<fine_master> fine_master { get; set; }
        public virtual DbSet<follow_up> follow_up { get; set; }
        public virtual DbSet<front_cms_media_gallery> front_cms_media_gallery { get; set; }
        public virtual DbSet<front_cms_menu_items> front_cms_menu_items { get; set; }
        public virtual DbSet<front_cms_menus> front_cms_menus { get; set; }
        public virtual DbSet<general_calls> general_calls { get; set; }
        public virtual DbSet<Google_meet_Class> Google_meet_Class { get; set; }
        public virtual DbSet<grade> grades { get; set; }
        public virtual DbSet<homework> homework { get; set; }
        public virtual DbSet<homework_evaluation> homework_evaluation { get; set; }
        public virtual DbSet<hostel_rooms> hostel_rooms { get; set; }
        public virtual DbSet<Iagexammaster> Iagexammasters { get; set; }
        public virtual DbSet<IAGroupMaster> IAGroupMasters { get; set; }
        public virtual DbSet<id_card> id_card { get; set; }
        public virtual DbSet<income> incomes { get; set; }
        public virtual DbSet<income_head> income_head { get; set; }
        public virtual DbSet<InstitutionDetail> InstitutionDetails { get; set; }
        public virtual DbSet<item> items { get; set; }
        public virtual DbSet<item_category_master> item_category_master { get; set; }
        public virtual DbSet<item_issue> item_issue { get; set; }
        public virtual DbSet<item_stock> item_stock { get; set; }
        public virtual DbSet<item_store> item_store { get; set; }
        public virtual DbSet<item_supplier> item_supplier { get; set; }
        public virtual DbSet<language> languages { get; set; }
        public virtual DbSet<leave_types> leave_types { get; set; }
        public virtual DbSet<libarary_members> libarary_members { get; set; }
        public virtual DbSet<message> messages { get; set; }
        public virtual DbSet<notification_setting> notification_setting { get; set; }
        public virtual DbSet<payment_settings> payment_settings { get; set; }
        public virtual DbSet<permission_category> permission_category { get; set; }
        public virtual DbSet<permission_group> permission_group { get; set; }
        public virtual DbSet<Question> Questions { get; set; }
        public virtual DbSet<Quiz> Quizs { get; set; }
        public virtual DbSet<reference_front> reference_front { get; set; }
        public virtual DbSet<religionmaster> religionmasters { get; set; }
        public virtual DbSet<role> roles { get; set; }
        public virtual DbSet<roles_permissions> roles_permissions { get; set; }
        public virtual DbSet<Room_Type_Master> Room_Type_Master { get; set; }
        public virtual DbSet<sch_settings> sch_settings { get; set; }
        public virtual DbSet<school_houses> school_houses { get; set; }
        public virtual DbSet<section> sections { get; set; }
        public virtual DbSet<send_notification> send_notification { get; set; }
        public virtual DbSet<session> sessions { get; set; }
        public virtual DbSet<sms_config> sms_config { get; set; }
        public virtual DbSet<source> sources { get; set; }
        public virtual DbSet<staff> staffs { get; set; }
        public virtual DbSet<staff_attendance> staff_attendance { get; set; }
        public virtual DbSet<staff_attendance_type> staff_attendance_type { get; set; }
        public virtual DbSet<staff_designation> staff_designation { get; set; }
        public virtual DbSet<staff_leave_details> staff_leave_details { get; set; }
        public virtual DbSet<staff_leave_request> staff_leave_request { get; set; }
        public virtual DbSet<staff_roles> staff_roles { get; set; }
        public virtual DbSet<staff_timeline> staff_timeline { get; set; }
        public virtual DbSet<status_master> status_master { get; set; }
        public virtual DbSet<student_attendences> student_attendences { get; set; }
        public virtual DbSet<student_doc> student_doc { get; set; }
        public virtual DbSet<student_fees> student_fees { get; set; }
        public virtual DbSet<student_fees_deposite> student_fees_deposite { get; set; }
        public virtual DbSet<student_fees_discounts> student_fees_discounts { get; set; }
        public virtual DbSet<student_fees_master> student_fees_master { get; set; }
        public virtual DbSet<student_sibling> student_sibling { get; set; }
        public virtual DbSet<student_timeline> student_timeline { get; set; }
        public virtual DbSet<StudentClassRating> StudentClassRatings { get; set; }
        public virtual DbSet<StudentResult> StudentResults { get; set; }
        public virtual DbSet<student> students { get; set; }
        public virtual DbSet<studentsAlumini> studentsAluminis { get; set; }
        public virtual DbSet<subject> subjects { get; set; }
        public virtual DbSet<teacher_subjects> teacher_subjects { get; set; }
        public virtual DbSet<Test_History> Test_History { get; set; }
        public virtual DbSet<timetable> timetables { get; set; }
        public virtual DbSet<transaction_log> transaction_log { get; set; }
        public virtual DbSet<transaction_log_for_updation> transaction_log_for_updation { get; set; }
        public virtual DbSet<Type_of_Hostel> Type_of_Hostel { get; set; }
        public virtual DbSet<user> users { get; set; }
        public virtual DbSet<video> videos { get; set; }
        public virtual DbSet<visitors_book> visitors_book { get; set; }
        public virtual DbSet<visitorspurpose> visitorspurposes { get; set; }
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUserRole> AspNetUserRoles { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<front_cms_page_contents> front_cms_page_contents { get; set; }
        public virtual DbSet<front_cms_pages> front_cms_pages { get; set; }
        public virtual DbSet<front_cms_program_photos> front_cms_program_photos { get; set; }
        public virtual DbSet<front_cms_programs> front_cms_programs { get; set; }
        public virtual DbSet<front_cms_settings> front_cms_settings { get; set; }
        public virtual DbSet<migration> migrations { get; set; }
        public virtual DbSet<notification_roles> notification_roles { get; set; }
        public virtual DbSet<payslip_allowance> payslip_allowance { get; set; }
        public virtual DbSet<read_notification> read_notification { get; set; }
        public virtual DbSet<room_types> room_types { get; set; }
        public virtual DbSet<staff_payroll> staff_payroll { get; set; }
        public virtual DbSet<staff_payslip> staff_payslip { get; set; }
        public virtual DbSet<student_session> student_session { get; set; }
        public virtual DbSet<student_transport_fees> student_transport_fees { get; set; }
        public virtual DbSet<subcategoriesmaster> subcategoriesmasters { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
        public virtual DbSet<transport_route> transport_route { get; set; }
        public virtual DbSet<userlog> userlogs { get; set; }
        public virtual DbSet<users_authentication> users_authentication { get; set; }
        public virtual DbSet<vehicle_routes> vehicle_routes { get; set; }
        public virtual DbSet<vehicle> vehicles { get; set; }
    
        public virtual ObjectResult<getSubjects_Result> getSubjects(Nullable<int> college_id, Nullable<int> branch_id, Nullable<int> teacher_id, Nullable<int> class_id, Nullable<int> section_id, string year, string roleid)
        {
            var college_idParameter = college_id.HasValue ?
                new ObjectParameter("college_id", college_id) :
                new ObjectParameter("college_id", typeof(int));
    
            var branch_idParameter = branch_id.HasValue ?
                new ObjectParameter("branch_id", branch_id) :
                new ObjectParameter("branch_id", typeof(int));
    
            var teacher_idParameter = teacher_id.HasValue ?
                new ObjectParameter("teacher_id", teacher_id) :
                new ObjectParameter("teacher_id", typeof(int));
    
            var class_idParameter = class_id.HasValue ?
                new ObjectParameter("class_id", class_id) :
                new ObjectParameter("class_id", typeof(int));
    
            var section_idParameter = section_id.HasValue ?
                new ObjectParameter("section_id", section_id) :
                new ObjectParameter("section_id", typeof(int));
    
            var yearParameter = year != null ?
                new ObjectParameter("year", year) :
                new ObjectParameter("year", typeof(string));
    
            var roleidParameter = roleid != null ?
                new ObjectParameter("roleid", roleid) :
                new ObjectParameter("roleid", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getSubjects_Result>("getSubjects", college_idParameter, branch_idParameter, teacher_idParameter, class_idParameter, section_idParameter, yearParameter, roleidParameter);
        }
    
        public virtual int Pro_Collectfees(Nullable<int> college_id, Nullable<int> branch_id, string year, Nullable<int> groupId, string stuid, Nullable<int> feeTypeId, ObjectParameter outputval)
        {
            var college_idParameter = college_id.HasValue ?
                new ObjectParameter("college_id", college_id) :
                new ObjectParameter("college_id", typeof(int));
    
            var branch_idParameter = branch_id.HasValue ?
                new ObjectParameter("branch_id", branch_id) :
                new ObjectParameter("branch_id", typeof(int));
    
            var yearParameter = year != null ?
                new ObjectParameter("year", year) :
                new ObjectParameter("year", typeof(string));
    
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("groupId", groupId) :
                new ObjectParameter("groupId", typeof(int));
    
            var stuidParameter = stuid != null ?
                new ObjectParameter("Stuid", stuid) :
                new ObjectParameter("Stuid", typeof(string));
    
            var feeTypeIdParameter = feeTypeId.HasValue ?
                new ObjectParameter("feeTypeId", feeTypeId) :
                new ObjectParameter("feeTypeId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Pro_Collectfees", college_idParameter, branch_idParameter, yearParameter, groupIdParameter, stuidParameter, feeTypeIdParameter, outputval);
        }
    
        public virtual ObjectResult<Pro_getAllClasses_Result> Pro_getAllClasses(Nullable<int> college_id, Nullable<int> branch_id, string year)
        {
            var college_idParameter = college_id.HasValue ?
                new ObjectParameter("college_id", college_id) :
                new ObjectParameter("college_id", typeof(int));
    
            var branch_idParameter = branch_id.HasValue ?
                new ObjectParameter("branch_id", branch_id) :
                new ObjectParameter("branch_id", typeof(int));
    
            var yearParameter = year != null ?
                new ObjectParameter("year", year) :
                new ObjectParameter("year", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Pro_getAllClasses_Result>("Pro_getAllClasses", college_idParameter, branch_idParameter, yearParameter);
        }
    
        public virtual ObjectResult<Pro_getAllSections_Result> Pro_getAllSections(Nullable<int> college_id, Nullable<int> branch_id, string year)
        {
            var college_idParameter = college_id.HasValue ?
                new ObjectParameter("college_id", college_id) :
                new ObjectParameter("college_id", typeof(int));
    
            var branch_idParameter = branch_id.HasValue ?
                new ObjectParameter("branch_id", branch_id) :
                new ObjectParameter("branch_id", typeof(int));
    
            var yearParameter = year != null ?
                new ObjectParameter("year", year) :
                new ObjectParameter("year", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Pro_getAllSections_Result>("Pro_getAllSections", college_idParameter, branch_idParameter, yearParameter);
        }
    
        public virtual ObjectResult<Pro_getAllSubjects_Result> Pro_getAllSubjects(Nullable<int> college_id, Nullable<int> branch_id, string year)
        {
            var college_idParameter = college_id.HasValue ?
                new ObjectParameter("college_id", college_id) :
                new ObjectParameter("college_id", typeof(int));
    
            var branch_idParameter = branch_id.HasValue ?
                new ObjectParameter("branch_id", branch_id) :
                new ObjectParameter("branch_id", typeof(int));
    
            var yearParameter = year != null ?
                new ObjectParameter("year", year) :
                new ObjectParameter("year", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Pro_getAllSubjects_Result>("Pro_getAllSubjects", college_idParameter, branch_idParameter, yearParameter);
        }
    
        public virtual int Pro_GetFeesDiscount(Nullable<int> college_id, Nullable<int> branch_id, string year, Nullable<int> dpid, ObjectParameter retVal)
        {
            var college_idParameter = college_id.HasValue ?
                new ObjectParameter("college_id", college_id) :
                new ObjectParameter("college_id", typeof(int));
    
            var branch_idParameter = branch_id.HasValue ?
                new ObjectParameter("branch_id", branch_id) :
                new ObjectParameter("branch_id", typeof(int));
    
            var yearParameter = year != null ?
                new ObjectParameter("year", year) :
                new ObjectParameter("year", typeof(string));
    
            var dpidParameter = dpid.HasValue ?
                new ObjectParameter("dpid", dpid) :
                new ObjectParameter("dpid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Pro_GetFeesDiscount", college_idParameter, branch_idParameter, yearParameter, dpidParameter, retVal);
        }
    
        public virtual ObjectResult<Pro_getVideos_Result> Pro_getVideos(Nullable<int> college_id, Nullable<int> branch_id, Nullable<int> class_id, Nullable<int> subject_id, string year)
        {
            var college_idParameter = college_id.HasValue ?
                new ObjectParameter("college_id", college_id) :
                new ObjectParameter("college_id", typeof(int));
    
            var branch_idParameter = branch_id.HasValue ?
                new ObjectParameter("branch_id", branch_id) :
                new ObjectParameter("branch_id", typeof(int));
    
            var class_idParameter = class_id.HasValue ?
                new ObjectParameter("class_id", class_id) :
                new ObjectParameter("class_id", typeof(int));
    
            var subject_idParameter = subject_id.HasValue ?
                new ObjectParameter("subject_id", subject_id) :
                new ObjectParameter("subject_id", typeof(int));
    
            var yearParameter = year != null ?
                new ObjectParameter("year", year) :
                new ObjectParameter("year", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Pro_getVideos_Result>("Pro_getVideos", college_idParameter, branch_idParameter, class_idParameter, subject_idParameter, yearParameter);
        }
    
        public virtual ObjectResult<Pro_GHWER_Result> Pro_GHWER(Nullable<int> college_id, Nullable<int> branch_id, string year, Nullable<int> id)
        {
            var college_idParameter = college_id.HasValue ?
                new ObjectParameter("college_id", college_id) :
                new ObjectParameter("college_id", typeof(int));
    
            var branch_idParameter = branch_id.HasValue ?
                new ObjectParameter("branch_id", branch_id) :
                new ObjectParameter("branch_id", typeof(int));
    
            var yearParameter = year != null ?
                new ObjectParameter("year", year) :
                new ObjectParameter("year", typeof(string));
    
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Pro_GHWER_Result>("Pro_GHWER", college_idParameter, branch_idParameter, yearParameter, idParameter);
        }
    
        public virtual ObjectResult<Pro_GSTT_Result> Pro_GSTT(Nullable<int> college_id, Nullable<int> branch_id, string academicYear, string email)
        {
            var college_idParameter = college_id.HasValue ?
                new ObjectParameter("college_id", college_id) :
                new ObjectParameter("college_id", typeof(int));
    
            var branch_idParameter = branch_id.HasValue ?
                new ObjectParameter("branch_id", branch_id) :
                new ObjectParameter("branch_id", typeof(int));
    
            var academicYearParameter = academicYear != null ?
                new ObjectParameter("AcademicYear", academicYear) :
                new ObjectParameter("AcademicYear", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Pro_GSTT_Result>("Pro_GSTT", college_idParameter, branch_idParameter, academicYearParameter, emailParameter);
        }
    
        public virtual ObjectResult<Pro_Latest_News_Result> Pro_Latest_News(Nullable<int> college_id, Nullable<int> branch_id, string year, string email)
        {
            var college_idParameter = college_id.HasValue ?
                new ObjectParameter("college_id", college_id) :
                new ObjectParameter("college_id", typeof(int));
    
            var branch_idParameter = branch_id.HasValue ?
                new ObjectParameter("branch_id", branch_id) :
                new ObjectParameter("branch_id", typeof(int));
    
            var yearParameter = year != null ?
                new ObjectParameter("year", year) :
                new ObjectParameter("year", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Pro_Latest_News_Result>("Pro_Latest_News", college_idParameter, branch_idParameter, yearParameter, emailParameter);
        }
    
        public virtual ObjectResult<Pro_StudentAttendence_Result> Pro_StudentAttendence(Nullable<int> college_id, Nullable<int> branch_id, string academicYear, Nullable<int> monthSelected)
        {
            var college_idParameter = college_id.HasValue ?
                new ObjectParameter("college_id", college_id) :
                new ObjectParameter("college_id", typeof(int));
    
            var branch_idParameter = branch_id.HasValue ?
                new ObjectParameter("branch_id", branch_id) :
                new ObjectParameter("branch_id", typeof(int));
    
            var academicYearParameter = academicYear != null ?
                new ObjectParameter("AcademicYear", academicYear) :
                new ObjectParameter("AcademicYear", typeof(string));
    
            var monthSelectedParameter = monthSelected.HasValue ?
                new ObjectParameter("monthSelected", monthSelected) :
                new ObjectParameter("monthSelected", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Pro_StudentAttendence_Result>("Pro_StudentAttendence", college_idParameter, branch_idParameter, academicYearParameter, monthSelectedParameter);
        }
    
        public virtual ObjectResult<Pro_StudentFeePaidDetails_Result> Pro_StudentFeePaidDetails(Nullable<int> college_id, Nullable<int> branch_id, string year, string student_user_id)
        {
            var college_idParameter = college_id.HasValue ?
                new ObjectParameter("college_id", college_id) :
                new ObjectParameter("college_id", typeof(int));
    
            var branch_idParameter = branch_id.HasValue ?
                new ObjectParameter("branch_id", branch_id) :
                new ObjectParameter("branch_id", typeof(int));
    
            var yearParameter = year != null ?
                new ObjectParameter("year", year) :
                new ObjectParameter("year", typeof(string));
    
            var student_user_idParameter = student_user_id != null ?
                new ObjectParameter("student_user_id", student_user_id) :
                new ObjectParameter("student_user_id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Pro_StudentFeePaidDetails_Result>("Pro_StudentFeePaidDetails", college_idParameter, branch_idParameter, yearParameter, student_user_idParameter);
        }
    
        public virtual ObjectResult<Pro_Studenttimetable_Result> Pro_Studenttimetable(Nullable<int> college_id, Nullable<int> branch_id, string academicYear, string email, Nullable<int> classid, Nullable<int> sectionid)
        {
            var college_idParameter = college_id.HasValue ?
                new ObjectParameter("college_id", college_id) :
                new ObjectParameter("college_id", typeof(int));
    
            var branch_idParameter = branch_id.HasValue ?
                new ObjectParameter("branch_id", branch_id) :
                new ObjectParameter("branch_id", typeof(int));
    
            var academicYearParameter = academicYear != null ?
                new ObjectParameter("AcademicYear", academicYear) :
                new ObjectParameter("AcademicYear", typeof(string));
    
            var emailParameter = email != null ?
                new ObjectParameter("email", email) :
                new ObjectParameter("email", typeof(string));
    
            var classidParameter = classid.HasValue ?
                new ObjectParameter("classid", classid) :
                new ObjectParameter("classid", typeof(int));
    
            var sectionidParameter = sectionid.HasValue ?
                new ObjectParameter("sectionid", sectionid) :
                new ObjectParameter("sectionid", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Pro_Studenttimetable_Result>("Pro_Studenttimetable", college_idParameter, branch_idParameter, academicYearParameter, emailParameter, classidParameter, sectionidParameter);
        }
    
        public virtual int Pro_Update_SFM(Nullable<int> college_id, Nullable<int> branch_id, string year, Nullable<int> groupId, string stuid, Nullable<double> feeAmount, Nullable<double> feesDiscnt, ObjectParameter outputval)
        {
            var college_idParameter = college_id.HasValue ?
                new ObjectParameter("college_id", college_id) :
                new ObjectParameter("college_id", typeof(int));
    
            var branch_idParameter = branch_id.HasValue ?
                new ObjectParameter("branch_id", branch_id) :
                new ObjectParameter("branch_id", typeof(int));
    
            var yearParameter = year != null ?
                new ObjectParameter("year", year) :
                new ObjectParameter("year", typeof(string));
    
            var groupIdParameter = groupId.HasValue ?
                new ObjectParameter("groupId", groupId) :
                new ObjectParameter("groupId", typeof(int));
    
            var stuidParameter = stuid != null ?
                new ObjectParameter("Stuid", stuid) :
                new ObjectParameter("Stuid", typeof(string));
    
            var feeAmountParameter = feeAmount.HasValue ?
                new ObjectParameter("feeAmount", feeAmount) :
                new ObjectParameter("feeAmount", typeof(double));
    
            var feesDiscntParameter = feesDiscnt.HasValue ?
                new ObjectParameter("feesDiscnt", feesDiscnt) :
                new ObjectParameter("feesDiscnt", typeof(double));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("Pro_Update_SFM", college_idParameter, branch_idParameter, yearParameter, groupIdParameter, stuidParameter, feeAmountParameter, feesDiscntParameter, outputval);
        }
    
        public virtual ObjectResult<Pro_YEM_Result> Pro_YEM(Nullable<int> college_id, Nullable<int> branch_id, string academicYear)
        {
            var college_idParameter = college_id.HasValue ?
                new ObjectParameter("college_id", college_id) :
                new ObjectParameter("college_id", typeof(int));
    
            var branch_idParameter = branch_id.HasValue ?
                new ObjectParameter("branch_id", branch_id) :
                new ObjectParameter("branch_id", typeof(int));
    
            var academicYearParameter = academicYear != null ?
                new ObjectParameter("AcademicYear", academicYear) :
                new ObjectParameter("AcademicYear", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Pro_YEM_Result>("Pro_YEM", college_idParameter, branch_idParameter, academicYearParameter);
        }
    
        public virtual ObjectResult<Pro_YIM_Result> Pro_YIM(Nullable<int> college_id, Nullable<int> branch_id, string academicYear)
        {
            var college_idParameter = college_id.HasValue ?
                new ObjectParameter("college_id", college_id) :
                new ObjectParameter("college_id", typeof(int));
    
            var branch_idParameter = branch_id.HasValue ?
                new ObjectParameter("branch_id", branch_id) :
                new ObjectParameter("branch_id", typeof(int));
    
            var academicYearParameter = academicYear != null ?
                new ObjectParameter("AcademicYear", academicYear) :
                new ObjectParameter("AcademicYear", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Pro_YIM_Result>("Pro_YIM", college_idParameter, branch_idParameter, academicYearParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    }
}
