//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class notification_setting
    {
        public int id { get; set; }
        public string type { get; set; }
        public Nullable<bool> is_mail { get; set; }
        public Nullable<bool> is_sms { get; set; }
        public int display_notification { get; set; }
        public Nullable<bool> is_notification { get; set; }
        public System.DateTime created_at { get; set; }
        public Nullable<System.DateTime> modified_at { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public int college_id { get; set; }
        public int branch_id { get; set; }
        public string year { get; set; }
    }
}
