//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class payslip_allowance
    {
        public int id { get; set; }
        public string year { get; set; }
        public int payslip_id { get; set; }
        public string allowance_type { get; set; }
        public int amount { get; set; }
        public int staff_id { get; set; }
        public string cal_type { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
    }
}
