//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class permission_group
    {
        public int id { get; set; }
        public string name { get; set; }
        public string short_code { get; set; }
        public bool is_active { get; set; }
        public int system { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> modified_at { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public int college_id { get; set; }
        public int branch_id { get; set; }
        public string controller_name { get; set; }
        public string year { get; set; }
    }
}
