//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    
    public partial class Pro_getVideos_Result
    {
        public string Medium { get; set; }
        public string title { get; set; }
        public string filepath { get; set; }
    }
}
