//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    
    public partial class Pro_GHWER_Result
    {
        public Nullable<int> homework_id { get; set; }
        public string firstname { get; set; }
        public string lastname { get; set; }
        public string stringDate { get; set; }
        public int class_id { get; set; }
        public int section_id { get; set; }
        public string name { get; set; }
        public Nullable<int> admission_no { get; set; }
        public string Description { get; set; }
        public string Assigned_by { get; set; }
        public string Evaluated_by { get; set; }
        public Nullable<System.DateTime> homework_date { get; set; }
        public Nullable<System.DateTime> submit_date { get; set; }
        public string user_id { get; set; }
        public string class_name { get; set; }
        public string section { get; set; }
        public string created_by { get; set; }
    }
}
