//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    
    public partial class Pro_StudentAttendence_Result
    {
        public Nullable<int> ACount { get; set; }
        public string class_name { get; set; }
        public string type { get; set; }
        public string key_value { get; set; }
    }
}
