//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    
    public partial class Pro_YEM_Result
    {
        public Nullable<int> CurrentMonth { get; set; }
        public Nullable<double> TotalAmount { get; set; }
        public string CurrentMonthName { get; set; }
        public Nullable<System.DateTime> date { get; set; }
    }
}
