//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    
    public partial class Pro_StudentFeePaidDetails_Result
    {
        public Nullable<int> sfdID { get; set; }
        public Nullable<int> college_id { get; set; }
        public Nullable<int> branch_id { get; set; }
        public string student_session_id { get; set; }
        public string name { get; set; }
        public string type { get; set; }
        public Nullable<System.DateTime> due_date { get; set; }
        public Nullable<int> fee_groups_id { get; set; }
        public Nullable<int> feetype_id { get; set; }
        public Nullable<decimal> AmtAssigned { get; set; }
        public string amount_detail { get; set; }
        public Nullable<double> SumOfPaidAmount { get; set; }
    }
}
