//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    
    public partial class Pro_Studenttimetable_Result
    {
        public Nullable<int> day_order { get; set; }
        public string day_name { get; set; }
        public string name { get; set; }
        public string start_time { get; set; }
        public string end_time { get; set; }
    }
}
