//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class reference_front
    {
        public int Sid { get; set; }
        public int college_id { get; set; }
        public int branch_id { get; set; }
        public string year { get; set; }
        public string reference { get; set; }
        public string description { get; set; }
        public Nullable<bool> is_active { get; set; }
        public Nullable<System.DateTime> CraetedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string Created_by { get; set; }
        public string Modified_by { get; set; }
    }
}
