//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class roles_permissions
    {
        public int id { get; set; }
        public string role_id { get; set; }
        public Nullable<int> perm_cat_id { get; set; }
        public Nullable<int> can_view { get; set; }
        public Nullable<int> can_add { get; set; }
        public Nullable<int> can_edit { get; set; }
        public Nullable<int> can_delete { get; set; }
        public System.DateTime created_at { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public Nullable<int> college_id { get; set; }
        public Nullable<int> branch_id { get; set; }
        public string year { get; set; }
    }
}
