//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class sms_config
    {
        public int scid { get; set; }
        public string type { get; set; }
        public string name { get; set; }
        public string api_id { get; set; }
        public string authkey { get; set; }
        public string senderid { get; set; }
        public string contact { get; set; }
        public string username { get; set; }
        public string url { get; set; }
        public string password { get; set; }
        public Nullable<bool> is_active { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public Nullable<int> college_id { get; set; }
        public Nullable<int> branch_id { get; set; }
        public string message { get; set; }
        public string year { get; set; }
    }
}
