//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class staff_payslip
    {
        public int id { get; set; }
        public int staff_id { get; set; }
        public int basic { get; set; }
        public int total_allowance { get; set; }
        public int total_deduction { get; set; }
        public int leave_deduction { get; set; }
        public string tax { get; set; }
        public int net_salary { get; set; }
        public Nullable<bool> is_active { get; set; }
        public string month { get; set; }
        public string year { get; set; }
        public string payment_mode { get; set; }
        public System.DateTime payment_date { get; set; }
        public string remark { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
    }
}
