//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class staff_leave_request
    {
        public int id { get; set; }
        public int college_id { get; set; }
        public int branch_id { get; set; }
        public int staff_id { get; set; }
        public int leave_type_id { get; set; }
        public System.DateTime leave_from { get; set; }
        public System.DateTime leave_to { get; set; }
        public int leave_days { get; set; }
        public string employee_remark { get; set; }
        public string admin_remark { get; set; }
        public string status { get; set; }
        public string applied_by { get; set; }
        public string document_file { get; set; }
        public System.DateTime date { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public string year { get; set; }
    }
}
