//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class staff
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public staff()
        {
            this.class_teacher = new HashSet<class_teacher>();
            this.teacher_subjects = new HashSet<teacher_subjects>();
        }
    
        public int id { get; set; }
        public string roll_id { get; set; }
        public Nullable<int> college_id { get; set; }
        public Nullable<int> branch_id { get; set; }
        public string employee_id { get; set; }
        public Nullable<int> department { get; set; }
        public Nullable<int> designation { get; set; }
        public string qualification { get; set; }
        public string work_exp { get; set; }
        public string name { get; set; }
        public string surname { get; set; }
        public string father_name { get; set; }
        public string mother_name { get; set; }
        public string contact_no { get; set; }
        public string emergency_contact_no { get; set; }
        public string email { get; set; }
        public Nullable<System.DateTime> dob { get; set; }
        public string marital_status { get; set; }
        public Nullable<System.DateTime> date_of_joining { get; set; }
        public Nullable<System.DateTime> date_of_leaving { get; set; }
        public string local_address { get; set; }
        public string permanent_address { get; set; }
        public string note { get; set; }
        public string image { get; set; }
        public string password { get; set; }
        public string gender { get; set; }
        public string account_title { get; set; }
        public string bank_account_no { get; set; }
        public string bank_name { get; set; }
        public string ifsc_code { get; set; }
        public string bank_branch { get; set; }
        public string payscale { get; set; }
        public string basic_salary { get; set; }
        public string epf_no { get; set; }
        public string contract_type { get; set; }
        public string shift { get; set; }
        public string location { get; set; }
        public string facebook { get; set; }
        public string twitter { get; set; }
        public string linkedin { get; set; }
        public string instagram { get; set; }
        public string resume { get; set; }
        public string joining_letter { get; set; }
        public string resignation_letter { get; set; }
        public string other_document_name { get; set; }
        public string other_document_file { get; set; }
        public string user_id { get; set; }
        public Nullable<bool> is_active { get; set; }
        public string verification_code { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public Nullable<int> member_type { get; set; }
        public string year { get; set; }
        public string kgid_employee_no { get; set; }
        public string aadhar_no { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<class_teacher> class_teacher { get; set; }
        public virtual department department1 { get; set; }
        public virtual staff_designation staff_designation { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<teacher_subjects> teacher_subjects { get; set; }
    }
}
