//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class student
    {
        public int id { get; set; }
        public int college_id { get; set; }
        public int branch_id { get; set; }
        public string user_id { get; set; }
        public string parent_id { get; set; }
        public Nullable<int> admission_no { get; set; }
        public string roll_no { get; set; }
        public string admission_date { get; set; }
        public string firstname { get; set; }
        public string lastname { get; set; }
        public string rte { get; set; }
        public string image { get; set; }
        public string mobileno { get; set; }
        public string email { get; set; }
        public string state { get; set; }
        public string city { get; set; }
        public string pincode { get; set; }
        public Nullable<int> religion { get; set; }
        public Nullable<int> cast { get; set; }
        public string dob { get; set; }
        public string gender { get; set; }
        public string current_address { get; set; }
        public string permanent_address { get; set; }
        public Nullable<int> category_id { get; set; }
        public Nullable<int> route_id { get; set; }
        public Nullable<int> school_house_id { get; set; }
        public string blood_group { get; set; }
        public Nullable<int> vehroute_id { get; set; }
        public Nullable<int> hostel_room_id { get; set; }
        public string adhar_no { get; set; }
        public string sts_number { get; set; }
        public string bank_account_no { get; set; }
        public string bank_name { get; set; }
        public string ifsc_code { get; set; }
        public string guardian_is { get; set; }
        public string father_name { get; set; }
        public string father_phone { get; set; }
        public string father_occupation { get; set; }
        public string mother_name { get; set; }
        public string mother_phone { get; set; }
        public string mother_occupation { get; set; }
        public string guardian_name { get; set; }
        public string guardian_relation { get; set; }
        public string guardian_phone { get; set; }
        public string guardian_occupation { get; set; }
        public string guardian_address { get; set; }
        public string guardian_email { get; set; }
        public string father_pic { get; set; }
        public string mother_pic { get; set; }
        public string guardian_pic { get; set; }
        public Nullable<bool> is_active { get; set; }
        public string previous_school { get; set; }
        public string height { get; set; }
        public string weight { get; set; }
        public Nullable<System.DateTime> measurement_date { get; set; }
        public string app_key { get; set; }
        public string parent_app_key { get; set; }
        public string note { get; set; }
        public Nullable<System.DateTime> created_date { get; set; }
        public Nullable<System.DateTime> updated_date { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public Nullable<int> class_id { get; set; }
        public Nullable<int> section_id { get; set; }
        public string year { get; set; }
        public string Medium { get; set; }
        public string caste_certificate_no { get; set; }
        public string gr_number { get; set; }
        public string micr_number { get; set; }
        public string father_aadhaar_no { get; set; }
        public string mother_aadhaar_no { get; set; }
        public string income_certificate_no { get; set; }
        public string branch_name { get; set; }
        public string Password { get; set; }
    
        public virtual castemaster castemaster { get; set; }
        public virtual category category { get; set; }
        public virtual religionmaster religionmaster { get; set; }
        public virtual school_houses school_houses { get; set; }
    }
}
