//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class student_doc
    {
        public int id { get; set; }
        public int college_id { get; set; }
        public int branch_id { get; set; }
        public string year { get; set; }
        public string student_id { get; set; }
        public string title { get; set; }
        public string doc { get; set; }
        public Nullable<System.DateTime> created_dt { get; set; }
        public Nullable<System.DateTime> updated_dt { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
    }
}
