//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class student_session
    {
        public int id { get; set; }
        public Nullable<int> session_id { get; set; }
        public Nullable<int> student_id { get; set; }
        public Nullable<int> class_id { get; set; }
        public Nullable<int> section_id { get; set; }
        public int route_id { get; set; }
        public int hostel_room_id { get; set; }
        public Nullable<int> vehroute_id { get; set; }
        public double transport_fees { get; set; }
        public double fees_discount { get; set; }
        public Nullable<bool> is_active { get; set; }
        public System.DateTime created_at { get; set; }
        public System.DateTime updated_at { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public string year { get; set; }
    }
}
