//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class teacher_subjects
    {
        public int id { get; set; }
        public Nullable<int> session_id { get; set; }
        public Nullable<int> class_section_id { get; set; }
        public Nullable<int> subject_id { get; set; }
        public Nullable<int> teacher_id { get; set; }
        public string description { get; set; }
        public Nullable<bool> is_active { get; set; }
        public System.DateTime created_at { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public Nullable<int> college_id { get; set; }
        public Nullable<int> branch_id { get; set; }
        public string year { get; set; }
        public Nullable<int> class_subject_id { get; set; }
    
        public virtual class_sections class_sections { get; set; }
        public virtual class_subjects class_subjects { get; set; }
        public virtual staff staff { get; set; }
        public virtual subject subject { get; set; }
    }
}
