//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Test_History
    {
        public int ID { get; set; }
        public Nullable<int> QuizID { get; set; }
        public Nullable<int> QuestionID { get; set; }
        public Nullable<int> OptID { get; set; }
        public Nullable<int> StudentID { get; set; }
        public Nullable<System.DateTime> CreaetedDate { get; set; }
        public string year { get; set; }
        public Nullable<int> college_id { get; set; }
        public Nullable<int> branch_id { get; set; }
    }
}
