//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SmartSchool.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class visitors_book
    {
        public int Vid { get; set; }
        public string source { get; set; }
        public string purpose { get; set; }
        public string name { get; set; }
        public string email { get; set; }
        public string contact { get; set; }
        public string id_proof { get; set; }
        public Nullable<int> no_of_pepple { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string in_time { get; set; }
        public string out_time { get; set; }
        public string note { get; set; }
        public string image { get; set; }
        public int college_id { get; set; }
        public int branch_id { get; set; }
        public Nullable<bool> is_active { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
        public string created_by { get; set; }
        public string modified_by { get; set; }
        public string year { get; set; }
    }
}
